text=Text from application properties
value=100

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Denchik20041212
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
